54
0	14
1	14
2	14
3	14
4	12
5	12
6	12
7	12
8	-1
9	-1
10	14
11	14
12	12
13	10
14	-1
15	-1
16	-1
17	-1
18	-1
19	-1
20	-1
21	-1
22	-1
23	-1
24	-1
25	14
26	14
27	12
28	10
29	-1
30	-1
31	-1
32	82
33	82
34	-1
35	-1
36	-1
37	-1
38	-1
39	-1
40	-1
41	-1
42	-1
43	-1
44	-1
45	-1
46	-1
47	-1
48	-1
49	10
50	11
51	12
52	14
53	14

5
	29		24		50		0	
	4		0		1		2		3	
	0	
	4		0		1		2		3	
	0	
	0	
Welcome to T-Bot Rewritten! You are in a combat simulation. Try to defeat all the enemies here before proceeding.	
0	
	29		24		50		0	
	4		4		5		6		7	
	0	
	4		4		5		6		7	
	0	
	0	
Try to defeat these Beta units. If you find yourself in trouble, quickly press the arrow keys to run away!	
0	
	29		24		50		0	
	8		8		9		10		11		12		13		14		15	
	0	
	8		8		9		10		11		12		13		14		15	
	0	
	0	
When you have gained enough transformation gauge, you can press Z to transform.	
0	
	29		24		50		0	
	11		24		25		26		27		28		29		30		31		32		33		34	
	0	
	8		24		25		26		27		28		29		30		31	
	0	
	3		32		33		34	
Destroy barrels and a random item might drop for you to pick up.	
0	
	29		24		50		0	
	6		48		49		50		51		52		53	
	0	
	1		50	
	0	
	0	
Beta-B has detected you. Defeat him to complete this simulation.	
0	
